{
    "name": "drupal/indexer",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "description": "MySQL Indexer",
    "require": {
        "greenlion/php-sql-parser": "^4.4"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "asset": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    },
    "authors": [
        {
            "name": "CivicActions",
            "email": "contact@civicactions.com"
        }
    ]
}
