indexer.settings:
  path: '/admin/config/development/performance/indexer'
  defaults:
    _form: '\Drupal\indexer\Form\IndexerSettingsForm'
    _title: 'Indexer'
  requirements:
    _permission: 'administer site configuration'